{
	"type": "GenericCrafter",
	"name": "Bitcoin Miner",
	"description": "Uses Power to mine Bitcoin",
	"itemCapacity": 10,
	"outputItem": {"item": "bitcoin", "amount": 1},
	"size": 2,
	"hasPower": true,
	"craftTime": 250,
   " updateEffects": "producesmoke",
	"consumes": {
		"power": 1
	},
	"requirements": [
		{ "item": "copper", "amount": 200 },
		{ "item": "graphite", "amount": 100 }
	],
	"category": "production",
	"research": "mechanical-drill",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
